<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://github.com/NSACA/NSACA.github.io/assets/137649590/f5a56c17-0876-4f97-8e6f-3945ccec14bf">
  <title>NSA Articles - Norwich Space Agency</title>
  <style>
    @font-face {
      font-family: 'ModernFont';
      src: url('path/to/modern-font.woff2') format('woff2'),
           url('path/to/modern-font.woff') format('woff');
      /* Add additional font formats if needed */
    }
    
    body {
      margin: 0;
      padding: 20px;
      overflow: hidden;
      background-color: black;
      font-family: 'ModernFont', sans-serif;
      font-size: 16px;
      color: white;
    }
    
    .navbar {
      background-color: transparent;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    .navbar li {
      margin-right: 20px;
    }
    
    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 23.4px;
      position: relative;
      transition: 0.4s;
    }
    
    .navbar a::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: silver;
      transform: scaleX(0);
      transition: transform 0.4s;
      transform-origin: left;
    }
    
    .navbar a:hover {
      color: silver;
    }
    
    .navbar a:hover::after {
      transform: scaleX(1);
    }
    
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
    
    #content {
      padding-top: 100px;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    #content a {
      text-decoration: none;
      color: #2b6eff;
      font-size: 23.4px;
}
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="articles">Articles</a></li>
      <li><a href="jobs">Join Us</a></li>
    </ul>
  </div>
  <canvas id="space"></canvas>
  <div id="content">
    <h1>Articles</h1>
    <a href="https://pastebin.com/v844dtD3">The NSA's new Space Simulator</a>
    <a href="https://pastebin.com/bP7bu2yw">May 31st 2023</a>
  </div>

  <script>
    // JavaScript code for interactive stars
    var canvas = document.getElementById("space");
    var ctx = canvas.getContext("2d");
    var width = window.innerWidth;
    var height = window.innerHeight;
    canvas.width = width;
    canvas.height = height;

    var stars = [];

    function Star(x, y, radius, color) {
      this.x = x;
      this.y = y;
      this.radius = radius;
      this.color = color;
      this.velocity = {
        x: (Math.random() - 0.5) * 2,
        y: 3
      };
    }

    Star.prototype.draw = function () {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
      ctx.fillStyle = this.color;
      ctx.fill();
      ctx.closePath();
    };

    Star.prototype.update = function () {
      this.draw();
      this.x += this.velocity.x;
      this.y += this.velocity.y;
      if (this.y + this.radius > height) {
        this.y = Math.random() * -height;
      }
    };

    function createStars() {
      for (var i = 0; i < 200; i++) {
        var x = Math.random() * width;
        var y = Math.random() * height;
        var radius = Math.random() * 3;
        var color = "rgba(255, 255, 255, " + Math.random() + ")";
        stars.push(new Star(x, y, radius, color));
      }
    }

    function animate() {
      requestAnimationFrame(animate);
      ctx.clearRect(0, 0, width, height);
      for (var i = 0; i < stars.length; i++) {
        stars[i].update();
      }
    }

    createStars();
    animate();
  </script>
</body>
</html>
